1. 較短的文字盡量跟文字內容一樣(因為大小寫都有可能出現)
ex.
a) <string name="YES">YES</string>
b) <string name="Yes">Yes</string>

2. 空白鍵用 '_' 代替
ex.
a) <string name="Battery_Test">Battery Test</string>
b) <string name="BATTERY_TEST">BATTERY Test</string>

3. 較長的句子以其代表的意義或用途來命名(使用小寫+底線)
ex.
a) <string name="notification_info">Please set the frequency of the abnormal notification.</string>
b) <string name="is_battery_charged">Has the battery being tested been charged recently or the vehicle been turned off for at least 1 minute? Yes /No.</string>
c) <string name="setting_fail_plz_try_again">No response from controller, do you want to try again?\n
The controller\'s setting may be different from app\'s setting if selected \"NO\"</string>
